spring.application.name=lr1
spring.datasource.url=jdbc:postgresql://localhost:5432/cars_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
